{
  "name": "gsw-db-api",
  "version": "1.0.0",
  "description": "database api for the groundstation mysql database",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.33.2",
    "@influxdata/influxdb-client-apis": "^1.33.2",
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  }
}
